# curryful-commons

./: pom.xml
src/main/java/io/github/curryful/commons/: Maybe.java  MaybeHashMap.java  Monad.java  Try.java
src/main/java/io/github/curryful/commons/collections/: ImmutableArrayList.java  ImmutableMaybeHashMap.java  MutableArrayList.java  MutableMaybeHashMap.java
src/main/java/io/github/curryful/commons/combinators/: YCombinator.java
src/main/java/io/github/curryful/commons/monads/: Maybe.java  Monad.java  Try.java
src/main/java/org/curryful/: Main.java
