<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.curryful</groupId>
    <artifactId>commons</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <name>Curryful Commons</name>
    <description>The basis to any functional program written in Java</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nico Lerchl</name>
            <email>nico@lerchl.one</email>
            <organization>Curryful</organization>
            <organizationUrl>https://github.com/Curryful</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Curryful/curryful-commons.git</connection>
        <developerConnection>scm:git:ssh://github.com:Curryful/curryful-commons.git</developerConnection>
        <url>http://github.com/Curryful/curryful-commons/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-gpg-plugin</artifactId> -->
            <!--     <version>1.6</version> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>sign-artifacts</id> -->
            <!--             <phase>verify</phase> -->
            <!--             <goals> -->
            <!--                 <goal>sign</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->
            <!-- <plugin> -->
            <!--     <groupId>org.sonatype.plugins</groupId> -->
            <!--     <artifactId>nexus-staging-maven-plugin</artifactId> -->
            <!--     <version>1.6.8</version> -->
            <!--     <extensions>true</extensions> -->
            <!--     <configuration> -->
            <!--         <serverId>ossrh</serverId> -->
            <!--         <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
            <!--         <autoReleaseAfterClose>false</autoReleaseAfterClose> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
        </plugins>
    </build>
</project>
